<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
    }

    .pre_b {
      width: 690px;
      height: 200px;
      background-color: #f9f9f9;
      border: 1px solid #CCc;
      position: relative;
    }

    .pre_b li {
      width: 120px;
      height: 150px;
      float: left;
      position: relative;
      list-style: none;
      margin: 8px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .pre_b li img {
      width: 120px;
      height: 150px;
    }

    .pre_b li i {
      position: absolute;
      width: 20px;
      height: 20px;
      font-size: 12px;
      border: 1px solid #c5c5c5;
    }

    .pre_b li i.del {
      right: 30%;
      bottom: 10%;
      background: url('./img/icon_delete.png') no-repeat center;
      background-size: 90%;
      cursor: pointer;
    }

    .pre_b li i.enl {
      right: 5%;
      bottom: 10%;
      background: url('./img/search.png') no-repeat center;
      background-size: 90%;
      cursor: pointer;
    }

    .pre_b .enl_show_model {
      position: absolute;
      width: 400px;
      height: 400px;
      left: 22%;
    }

    .pre_b .del_show_model {
      width: 150px;
      height: 100px;
      text-align: center;
      position: absolute;
      top: 30%;
      left: 38%;
      border: 1px solid black;
      display: none;
      z-index: 5;
      background: #fff;
    }

    .pre_b>.del_show_model>p {
      padding: 16px 0;
    }

    .pre_b>.del_show_model>p>span {
      float: left;
      width: 50%;
      border: 1px solid #ccc;
      box-sizing: border-box;
      height: 30px;
    }

    .pre_b .enl_show_model img,
    .pre_b .enl_show_model {
      width: 400px;
      height: 400px;

    }

    .pre_b .enl_show_model {
      display: none;
      z-index: 1;
    }
  </style>
</head>

<body>
  <ul class="pre_b">
    <li class="enl_show_model">
      <img src="" alt="" class="enl_show_model_img">
    </li>
    <li class="del_show_model">
      <p> 确定删除图片吗? </p>
      <p> <span class="determine"> 确定 </span> <span class="cancel"> 取消 </span> </p>
    </li>
    <li class='pre_b_click' data-id="21">
      <img src="./img/1490607277490333.d081935.png" alt="">
      <i class="del"></i>
      <i class="enl" data-img-url='./img/1490607277490333.d081935.png'></i>
    </li>
    <li class='pre_b_click1' data-id="22">
      <img src="./img/1490606620200142.467dad6.png" alt="">
      <i class="del"></i>
      <i class="enl" data-img-url='./img/1490606620200142.467dad6.png'></i>
    </li>
    <li class='pre_b_click2' data-id="23">
      <img src="./img/1490606620200142.467dad6.png" alt="">
      <i class="del"></i>
      <i class="enl" data-img-url='./img/1490606620200142.467dad6.png'></i>
    </li>
    <li class='pre_b_click3' data-id="24">
      <img src="./img/1490607277490333.d081935.png" alt="">
      <i class="del"></i>
      <i class="enl" data-img-url='./img/1490607277490333.d081935.png'></i>
    </li>
    <li class='pre_b_click4' data-id="25">
      <img src="./img/1490607277490333.d081935.png" alt="">
      <i class="del"></i>
      <i class="enl" data-img-url='./img/1490607277490333.d081935.png'></i>
    </li>


  </ul>
  <div class="" style="height: 300px;">

  </div>
  <ul class="pre_b">
    <li class="enl_show_model">
      <img src="" alt="" class="enl_show_model_img">
    </li>
    <li class="del_show_model">
      <p> 确定删除图片吗? </p>
      <p> <span class="determine"> 确定 </span> <span class="cancel"> 取消 </span> </p>
    </li>
    <li class='pre_b_click9' data-id="21">
      <img src="./img/1490607277490333.d081935.png" alt="">
      <i class="del"></i>
      <i class="enl" data-img-url='./img/1490607277490333.d081935.png'></i>
    </li>
    <li class='pre_b_click8' data-id="22">
      <img src="./img/1490606620200142.467dad6.png" alt="">
      <i class="del"></i>
      <i class="enl" data-img-url='./img/1490606620200142.467dad6.png'></i>
    </li>
    <li class='pre_b_click7' data-id="23">
      <img src="./img/1490606620200142.467dad6.png" alt="">
      <i class="del"></i>
      <i class="enl" data-img-url='./img/1490606620200142.467dad6.png'></i>
    </li>
    <li class='pre_b_click6' data-id="24">
      <img src="./img/1490607277490333.d081935.png" alt="">
      <i class="del"></i>
      <i class="enl" data-img-url='./img/1490607277490333.d081935.png'></i>
    </li>
    <li class='pre_b_click5' data-id="25">
      <img src="./img/1490607277490333.d081935.png" alt="">
      <i class="del"></i>
      <i class="enl" data-img-url='./img/1490607277490333.d081935.png'></i>
    </li>


  </ul>

</body>
<script type="text/javascript">
  var lsk = (function() {
    'use strict';
    var obj = {
      enlShowModel: true,
      delShowModel: true
    }
    obj.preview = function(obj, url, data) {
      var preClick = document.querySelector(obj);
      var oCancel = document.querySelectorAll('.cancel');
      var delModel = document.querySelector('.del_show_model');
      var oEnlModel = document.querySelectorAll('.enl_show_model');
      var URL = url;
      var A = this;
      var data = data;

      for (var i = 0; i < oEnlModel.length; i++) {
        oEnlModel[i].onclick = function() {
          if (A.enlShowModel === true) {
            this.style.display = 'block';
            A.enlShowModel = false
          } else if (A.enlShowModel === false) {
            this.style.display = 'none';
            A.enlShowModel = true
          } else {
            return
          }
        }
      }


      preClick.onclick = function(e) {
        var that = this;
        var dataId = that.getAttribute('data-id');
        var delModel = document.querySelector('.del_show_model');
        var oDetermine = document.querySelectorAll('.determine');
        for (var i = 0; i < oDetermine.length; i++) {
          // 确定按钮事件
          oDetermine[i].onclick = function(e) {
            that.parentNode.removeChild(that)
            delModel.style.display = 'none';
            A.delShowModel = true;
          }
        }
        for (var i = 0; i < oCancel.length; i++) {
          // 取消按钮事件
          oCancel[i].onclick = function(e) {
            // console.log('我是取消按钮事件');
              delModel.style.display = 'none';
              A.delShowModel = true;
          }
        }
        if (e.target.className === 'del') {
          // 当点击删除(del)的时候 执行方法
          var dataId = that.getAttribute('data-id');
          var delModel = that.parentNode.children[1];
          if (A.delShowModel === true) {
            delModel.style.display = 'block';
            A.delShowModel = false;
          } else if (A.delShowModel === false) {
            delModel.style.display = 'none';
            A.delShowModel = true;
          } else {
            return
          }
        } else if (e.target.className === 'enl') {
          // 当点击放大(enl)的时候 执行方法
          var enlImg = this.parentNode.children[0].children[0];
          var url = e.target.getAttribute('data-img-url');
          var oEnlModel = this.parentNode.children[0];
          enlImg.src = url;
          if (A.enlShowModel === true) {
            oEnlModel.style.display = 'block';
            A.enlShowModel = false
          } else if (A.enlShowModel === false) {
            oEnlModel.style.display = 'none';
            A.enlShowModel = true
          } else {
            return
          }
        }
      }

    }
    return obj
  }());
  lsk.preview('.pre_b_click', 'www.baidu.com', 123123)
  lsk.preview('.pre_b_click1')
  lsk.preview('.pre_b_click2')
  lsk.preview('.pre_b_click3')
  lsk.preview('.pre_b_click4')
  lsk.preview('.pre_b_click9', 'www.baidu.com', 123123)
  lsk.preview('.pre_b_click8')
  lsk.preview('.pre_b_click7')
  lsk.preview('.pre_b_click6')
  lsk.preview('.pre_b_click5')
</script>

</html>
