<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>IE Image Upload</title>
  <link rel="stylesheet" href="css/jquery.Jcrop.css">
  <script src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.Jcrop.js"></script>
  <!-- <script type="text/javascript" src="js/imgCropUpload.js"></script> -->
  <style type="text/css">
    body {
      font-size: 16px;
      font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif
    }

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    }

    .crop-picker-wrap {
      position: relative;
      width: 100px;
      height: 30px;
      overflow: hidden;
    }

    .crop-picker {
      width: 100%;
      height: 100%;
      line-height: 1;

      -webkit-appearance: none;
      margin: 0;
      border: none;
      border-radius: 5px;
      padding: 9px 0;
      background-color: #1ab2ff;

      color: #fff;
      cursor: pointer;
    }

    .crop-picker-file {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      opacity: 0;
      cursor: pointer;
      filter: alpha(opacity=0);
    }

    .crop-wrapper {
      display: inline-block;
      min-width: 750px;
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px 2px #ccc;
    }

    .crop-container {
      font-size: 0;
    }

    .crop-container img[src=""] {
      visibility: hidden;
    }

    .crop-area-wrapper,
    .crop-preview-wrapper {
      display: inline-block;
      vertical-align: top;
    }

    .crop-area-wrapper {
      width: 500px;
      height: 400px;
    }

    .crop-preview-wrapper {
      width: 200px;
      height: 200px;
      margin-left: 28px;
      overflow: hidden;
    }

    .crop-preview-container {
      position: relative;
      overflow: hidden;
    }

    .crop-operate {
      text-align: center;
      margin: 10px 0;
    }

    .crop-save,
    .crop-cancel {
      display: inline-block;
      vertical-align: middle;

      width: 150px;
      height: 50px;
      line-height: 50px;

      -webkit-appearance: none;
      margin: 0 5px;
      border: none;
      border-radius: 5px;
      background-color: #1ab2ff;

      color: #fff;
      cursor: pointer;
    }

    .crop-hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div id="TCrop"></div>
  <script type="text/javascript">
    $(function() {
      Crop.init({
        id: 'TCrop',
        /* 上传路径 */
        url: '',
        /* 允许上传的图片的后缀 */
        allowsuf: ['jpg', 'jpeg', 'png', 'gif'],
        /* JCrop参数设置 */
        cropParam: {
          minSize: [50, 50], // 选框最小尺寸
          maxSize: [300, 300], // 选框最大尺寸
          allowSelect: true, // 允许新选框
          allowMove: true, // 允许选框移动
          allowResize: true, // 允许选框缩放
          dragEdges: true, // 允许拖动边框
          onChange: function(c) {}, // 选框改变时的事件，参数c={x, y, x1, y1, w, h}
          onSelect: function(c) {} // 选框选定时的事件，参数c={x, y, x1, y1, w, h}
        },
        /* 是否进行裁剪，不裁剪则按原图上传，默认进行裁剪 */
        isCrop: true,
        /* 图片上传完成之后的回调，无论是否成功上传 */
        onComplete: function(data) {
          console.log('upload complete!');
        }
      });
    });
    var img = document.createElement('img');
    img.style.visibility = 'hidden';
    cropArea.appendChild(img);

    img.onload = function() {
      /* 在图片加载完成之后便可以获取原图的大小，根据原图大小和预览区域大小获取图片的缩放比例以及原图在预览时所展现的大小 */
      var scaleOpt = _getScale(cropArea.clientWidth, cropArea.clientHeight, img.offsetWidth, img.offsetHeight);
      img.setAttribute('style', 'position: absolute;visibility: visible;width: ' + scaleOpt.w + 'px;height: ' + scaleOpt.h + 'px');

      if (!opt.isCrop) {
        return;
      }

      var cropPreviewImg = img.cloneNode(true);
      cropPreview.appendChild(cropPreviewImg);

      _startCrop(img, jcropOpt);

      /* 记录原始比例，上传数据需要还原实际裁剪尺寸 */
      Crop.ratio = scaleOpt.scale;
      /* 记录裁剪图片及裁剪预览图像对象，更新预览图时需要使用 */
      Crop.cropPreview = {
        cropAreaImg: img,
        cropPreviewImg: cropPreviewImg
      };
    };
    var fr = new FileReader();
    fr.onload = function(eve) {
      img.src = eve.target.result;
    }
    fr.readAsDataURL(fileInp.files[0]);
    var img = document.createElement('div');
    img.style.visibility = 'hidden';
    img.style.width = '100%';
    img.style.height = '100%';
    cropArea.appendChild(img);

    fileInp.select();
    var src = document.selection.createRange().text;
    // console.log(document.selection.createRange());

    var img_filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='image',src='" + src + "')";
    img.style.filter = img_filter;

    /* 需等待滤镜加载完毕之后才能进行下一步操作 */
    window.setTimeout(function() {
      _loadFiter(cropArea, img);
    }, 100);


    /* 加载滤镜，等待两秒，超时则判定加载失败 */
    function _loadFiter(cropArea, img) {
      var time = 0;
      if (img.offsetWidth != cropArea.clientWidth) {
        /* 滤镜加载成功，进入裁剪流程 */
        _filterCrop(cropArea, img);
      } else {
        time++;
        if (time < 20) {
          window.setTimeout(function() {
            _loadFiter(cropArea, img);
          }, 100);
        } else {
          alert('图片加载失败，请重试！');
        }
      }
    };

    /* 使用滤镜的裁剪 */
    function _filterCrop(cropArea, img) {
      var scaleOpt = _getScale(cropArea.clientWidth, cropArea.clientHeight, img.offsetWidth, img.offsetHeight);
      /* 更改滤镜设置 */
      var s_filter = img.style.filter.replace(/sizingMethod='image'/g, "sizingMethod='scale'");
      var jcropOpt = _getOpt().cropParam;

      img.setAttribute('style', 'position: absolute;visibility: visible;width: ' + scaleOpt.w + 'px;height: ' + scaleOpt.h + 'px;filter: ' + s_filter);

      if (!_getOpt().isCrop) {
        return;
      }

      var cropPreview = cropArea.nextSibling.firstChild;
      var cropPreviewImg = img.cloneNode(true);
      cropPreview.appendChild(cropPreviewImg);

      _startCrop(img, jcropOpt);

      /* 记录原始比例，上传数据需要还原实际裁剪尺寸 */
      Crop.ratio = scaleOpt.scale;
      /* 记录裁剪图片及裁剪预览图像对象，更新预览图时需要使用 */
      Crop.cropPreview = {
        cropAreaImg: img,
        cropPreviewImg: cropPreviewImg
      };
    };
  </script>
</body>

</html>
