<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<div id="app"></div>
<script type="text/javascript" src="lib/jquery-1.12.2.js"></script>
<script type="text/javascript" src="lib/MVC.js"></script>
	<script type="text/javascript">
	MVC.Model.add('demo', {
		title: "这是一个标题",
		item: {
			key: '这是个key',
			value: '这是个value'
		}
	})

	// 添加demo视图模块的创建方法
	// 如果我们将model和template方法可以引入进来，我们使用的就比较方便了，我们在哪里引用呢？
	MVC.View.add('demo', function (model, template) {
		// 第一步，创建模块容器元素
		var dom = $('<div class="demo" id="demo"></div>');
		// 第二步，获取模块数据
		// var data = MVC.Model.get('demo')
		// var data = model.get('demo')
		var data = this.Model.get('demo');
		// 第三步，书写视图模板
		var tpl = '<h1>{#title#}<span>{#item.key#}</span><span>{#item.value#}</span></h1>';
		// 第四步，定义模块字符串
		var html = '';
		// 第五步，格式化视图模板
		// html = MVC.template(tpl, data);
		html = template(tpl, data);
		// 第六步，完成视图的创建
		dom.html(html);
		dom.appendTo('#app');
		// 第七步，将dom return出来，方便后面使用
		return dom;
	})

	/**
	 * 控制器模块
	 * add： 添加控制器
	 * init: 初始化所有控制器
	 */
	MVC.Controller = (function () {
		// 定义控制器容器保存所用控制器
		var C = {};
		return {
			/**
			 * 初始化所有控制器
			 */
			init: function () {
				for (var i in C) {
					C[i].call(MVC, MVC.Model, MVC.View);
				}
			},
			/**
			 * 添加控制器操作
			 * @id		表示控制器的id
			 * @method 	表示控制器的实现方法
			 */
			add: function (id, method) {
				C[id] = method;
				return this;
			}
		}
	})()

	MVC.Controller.add('demo', function (model, view) {
		// 将视图创建出来
		// var dom = MVC.View.create('demo');
		var dom = view.create('demo');
		// 通常在控制器中添加一些交互操作
		// 点击title容器背景色变成红色
		dom.delegate('h1', 'click', function () {
			$(this).css('background', 'red')
		})

	})

	// MVC.Controller.init();
	// 避免Controller.init直接在外部访问
	MVC.install = function () {
		window.onload = function () {
			MVC.Controller.init();
		}
	}


	MVC.install();
	</script>
</body>
</html>
