<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="modules/slider/slider.css">
	<link rel="stylesheet" type="text/css" href="modules/header/header.css">
</head>
<body>
<div id="app"></div>
<script type="text/javascript" src="lib/jquery-1.12.2.js"></script>
<script type="text/javascript" src="lib/MVC.js"></script>
<script type="text/javascript" src="modules/slider/slider.js"></script>
<script type="text/javascript" src="modules/header/header.js"></script>
	<script type="text/javascript">
	MVC.install();
	</script>
</body>
</html>
