<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<ul id="list">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
	<li>7</li>
	<li>8</li>
	<li>9</li>
	<li>10</li>
</ul>
	<script type="text/javascript">
	var Iterator = function (id, tagName) {
		this.container = document.getElementById(id);
		this.items = this.container.getElementsByTagName(tagName);
		this.length = this.items.length;
		this.index = 0;
	}
	Iterator.prototype = {
		// 获取当前index指向的元素
		getCurrent: function () {
			return this.items[this.index]
		},
		// 获取第一个元素
		first: function () {
			this.index = 0;
			return this.getCurrent();
		},
		// 获取最后一个元素
		last: function () {
			this.index = this.length - 1;
			return this.getCurrent();
		},
		// 当前index的前一个元素
		pre: function () {
			// 向左边数减一
			if (this.index > 0) {
				this.index = this.index - 1;
				return this.getCurrent();
			// 参考jquery，如果当前是一个，那么前一个就返回最后一个
			} else {
				return this.last()
			}
		},
		// 返回index的后一个元素
		next: function () {
			// 后一个是向右边数，那么我们就要加一
			if (this.index < this.length - 1) {
				this.index = this.index + 1;
				return this.getCurrent();
			// 参考jquery，如果超出长度，那我们往前数，所以说最后一个元素后一个就是第一个
			} else {
				return this.first();
			}
		},
		// 不用设置index返回元素
		get: function (index) {
			// index % this.length + this.length 得到的结果肯定是一个整数
			// 在对整数取模得到的结果就是一个正确的结果
			var num = (index % this.length + this.length) % this.length;
			return this.items[num];
		},
		// 需要设置index放回元素
		set: function (index) {
			var num = (index % this.length + this.length) % this.length;
			this.index = num;
			return this.getCurrent();
		},
		/**
		 * 处理某个元素
		 * @idnex 	表示第i个元素
		 * @fn 		表示处理该元素的回调函数
		 */
		dealItem: function (index, fn) {
			// 获取了第i个元素
			var dom = this.get(index);
			// 让回调函数在该dom执行
			fn.call(dom, index, dom)
			return this;
		},
		/**
		 * 处理每一个元素
		 * @fn 处理每个元素回调函数
		 */
		each: function (fn) {
			// 遍历我们所有的元素
			for (var i = 0; i < this.length; i++) {
				// this.items[i] 表示第i个元素，i 表示元素的索引值，
				// fn在this.items[i]作用域下执行，并传递参数
				fn.call(this.items[i], i, this.items[i])
			}
			return this;
		},
		/**
		 * 过滤某些元素并执行
		 * @arr 	过滤元素的数组
		 * @arrFn 	过滤元素执行的回调函数
		 * @allFn 	所有元素执行的回调函数
		 */
		 // fillter(5, fucntion(){}, function() {})
		 // fillter([5, 6, 7], fucntion(){}, function() {})
		fillter: function (arr, arrFn, allFn) {
			// 对所有元素执行的回调函数
			allFn && this.each(allFn);

			// 我们想让这几个特殊元素在所有元素回调函数执行完后在执行，这样就避免相同逻辑的代码的覆盖问题

			// 如果arr是一个数组，我们就要遍历执行他们
			if (arr instanceof Array) {
				// 遍历需要过滤的数组
				for (var i = 0; i < arr.length; i++) {
					// 这里的i是arr数组的索引值，不是arr数组对应的值，我们需要的是arr数组中索引对应的值，所以是arr[i]
					// this.dealItem(arr[i] - 1, arrFn)
					this.dealItem(arr[i], arrFn)
				}
			// 如果arr不是一个数组，我们就要执行它
			} else {
				this.dealItem(arr, arrFn)
			}
		}
	}

	// 测试用例
	var list = new Iterator('list', 'li');

	// 为了测试last的边界值，我们需要让index指向最后一个
	// list.last();
	// 负数跟整数正好相反，-200 小于 -100，所以负数的数值越大往前数，正数正好相反，数值越大往后数
	// list.get(-105).style.background = 'green';

	list.dealItem(2, function (index, dom) {
		console.log(index);
		dom.style.background = 'red';
		this.style.color = 'yellow'
	}).each(function (index, dom) {
		dom.innerHTML += '个元素'
	}).fillter([2, 4, 6], function () {
		this.style.background = 'orange'
	}, function () {
		this.style.background = 'skyblue'
		this.style.color = 'blue'
	})

	</script>
</body>
</html>
