<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<style type="text/css">
ul {
	width: 1100px;
	margin: 100px auto;
}
li {
	float: left;
	width: 100px;
	height: 100px;
	background: gray;
	margin: 0 5px;
	list-style: none;
	color: #fff;
	text-align: center;
	font-size: 30px;
	line-height: 100px;
}
</style>
<ul>
	<li>1</li>
	<li>2</li>
	<li class="a">3</li>
	<li>4</li>
	<li class="b">5</li>
	<li>6</li>
	<li>7</li>
	<li>8</li>
	<li>9</li>
	<li>10</li>
</ul>
	<script type="text/javascript">
	var ul = document.getElementsByTagName('ul')[0];
	var li = document.getElementsByTagName('li');

	// 绑定事件
	// for (var i = li.length - 1; i >= 0; i--) {
	// 	li[i].onclick = function (e) {
	// 		this.style.background = 'red';
	// 	}
	// }

	// 委托模式解决事件数量的问题
	ul.onclick = function (e) {
		// if (e.target.tagName.toUpperCase() === 'LI') {
		// 	e.target.style.background = 'red';
		// }
		if (e.target.className.indexOf('a') >= 0) {
			e.target.style.background = 'pink'
		} else if (e.target.className.indexOf('b') >= 0) {
			e.target.style.background = 'green';
		}
	}

	</script>
</body>
</html>
