<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<style type="text/css">
ul {
	width: 1100px;
	margin: 100px auto;
}
li {
	float: left;
	width: 100px;
	height: 100px;
	background: gray;
	margin: 0 5px;
	list-style: none;
	color: #fff;
	text-align: center;
	font-size: 30px;
	line-height: 100px;
}
</style>
<ul>
	<li>1</li>
	<li>2</li>
	<li class="a">3</li>
	<li>4</li>
	<li class="b">5</li>
	<li>6</li>
	<li>7</li>
	<li>8</li>
	<li>9</li>
	<li>10</li>
</ul>
<script type="text/javascript" src="lib/jquery-1.12.2.js"></script>
	<script type="text/javascript">
	// $('.a').on('click', function () {
	// 	$(this).css('background', 'red')
	// })
	// $('.b').on('click', function () {
	// 	$(this).css('background', 'red')
	// })
	$('ul').delegate('.a', 'click', function () {
		$(this).css('background', 'green')
	}).delegate('.b', 'click', function () {
		$(this).css('background', 'blue')
	})

	</script>
</body>
</html>
