<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
<style type="text/css">
li {
	margin: 20px;
	background: pink;
	height: 100px;
}
div {
	position: absolute;
	top: 200px;
	right: 30px;
	width: 40px;
	text-align: center;
	padding: 10px 8px;
	background: red;
	color: #fff;
	cursor: pointer;
}
</style>
<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
	<li>7</li>
	<li>8</li>
	<li>9</li>
	<li>10</li>
	<li>11</li>
	<li>12</li>
	<li>13</li>
	<li>14</li>
	<li>15</li>
	<li>16</li>
	<li>17</li>
	<li>18</li>
	<li>19</li>
	<li>20</li>
	<li>21</li>
	<li>22</li>
	<li>23</li>
	<li>24</li>
	<li>25</li>
	<li>26</li>
	<li>27</li>
	<li>28</li>
	<li>29</li>
	<li>30</li>
	<li>31</li>
	<li>32</li>
	<li>33</li>
	<li>34</li>
	<li>35</li>
	<li>36</li>
	<li>37</li>
	<li>38</li>
	<li>39</li>
	<li>40</li>
	<li>41</li>
	<li>42</li>
	<li>43</li>
	<li>44</li>
	<li>45</li>
	<li>46</li>
	<li>47</li>
	<li>48</li>
	<li>49</li>
	<li>50</li>
	<li>51</li>
	<li>52</li>
	<li>53</li>
	<li>54</li>
	<li>55</li>
	<li>56</li>
	<li>57</li>
	<li>58</li>
	<li>59</li>
	<li>60</li>
	<li>61</li>
	<li>62</li>
	<li>63</li>
	<li>64</li>
	<li>65</li>
	<li>66</li>
	<li>67</li>
	<li>68</li>
	<li>69</li>
	<li>70</li>
	<li>71</li>
	<li>72</li>
	<li>73</li>
	<li>74</li>
	<li>75</li>
	<li>76</li>
	<li>77</li>
	<li>78</li>
	<li>79</li>
	<li>80</li>
	<li>81</li>
	<li>82</li>
	<li>83</li>
	<li>84</li>
	<li>85</li>
	<li>86</li>
	<li>87</li>
	<li>88</li>
	<li>89</li>
	<li>90</li>
	<li>91</li>
	<li>92</li>
	<li>93</li>
	<li>94</li>
	<li>95</li>
	<li>96</li>
	<li>97</li>
	<li>98</li>
	<li>99</li>
	<li>100</li>
</ul>
<div class="go-back">返回顶部</div>
<script type="text/javascript" src="lib/jquery-1.12.2.js"></script>
	<script type="text/javascript">
	var Throttle = function () {
		// isClear 表示是否清除操作，
		// fn 表示函数的名称
		var isClear = arguments[0], fn;
		// if表示判断执行上面的哪个操作
		if (isClear === true) {
			// 此时是取消操作，那么，fn就是第二个参数
			fn = arguments[1];
			// 清除fn计时器的句柄
			if (fn.__Throttle) {
				clearTimeout(fn.__Throttle);
			}

		// 第一种情况，第一个参数是函数名称，那么执行触发操作的业务逻辑
		} else {
			// 因为第一个参数已经保存在isClear变量里面，触发操作中。，第一个参数表示的是函数的名称，
			// fn = isClear;
			fn = arguments[0];
			// o表示选项，里面保存用户使用时添加的计时器的时间， 以及函数的作用域，以及fn执行值传递的数据
			var o = arguments[1] || {};
			var param = {
				time: o.time || 200,
				context: o.context || null,
				data: o.data || {}
			}
			// 清除前面的计时器
			clearTimeout(fn.__Throttle);
			// 重新执行一遍清除计时器的操作
			arguments.callee(true, fn)
			fn.__Throttle = setTimeout(function () {
				// 函数在param.context作用域U下执行，并传递进来param.data数据作为参数
				fn.call(param.context, param.data)
			}, param.time)
		}
	}
	$(window).on('scroll', function() {
		// 更高返回按钮的位置
		// Throttle(resetGoBack)
		resetGoBack();
	})

	function resetGoBack () {
		var scrollTop = $(document).scrollTop();
		// console.log(scrollTop)
		// $('.go-back').animate({
		// 	'top': scrollTop + 200
		// }, 200)
		$('.go-back').stop().animate({top: scrollTop + 200}, 200)
		// $('.go-back').animate({top: scrollTop + 200}, 200)
	}
	</script>
</body>
</html>
