<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">
	// 消息系统
	var Observer  = (function () {
		// 消息系统内定一个消息管道，将用户订阅的消息保存起来
		var __message = {};

		return {
			/**
			 * 订阅消息的方法
			 * @type： 	表消息名称
			 * @fn： 	消息的回调函数
			 */
			regist: function (type, fn) {
				// 如果消息管道中已经订阅果这类消息
				if (__message[type]) {
					// 向消息管道中推入消息
					__message[type].push(fn)
				// 如果消息管道中没有订阅过这则消息
				} else {
					// 向消息管道中添加消息，放在数组中的原因是，方便后面继续添加消息
					__message[type] = [fn]
				}
				return this;
			},
			/**
			 * 触发已经订阅过的消息
			 * @type： 	表示消息类型
			 * @data: 	表示消息传递的参数
			 */
			fire: function (type, data) {
				// 首先判断消息是否存在
				if (__message[type]) {
					// 重组传递的数据，将消息的类别传递进来
					var e = {
						type: type,
						data: data
					}
					// 如果存在，就要遍历消息管道中每个回调函数并且执行
					for (var i = 0; i < __message[type].length; i++) {
						// 执行每个回调函数
						__message[type][i](e)
					}
				}
				return this;
			},
			/**
			 * 取消消息订阅
			 * @type: 	消息名称
			 * @fn: 	消息的回调函数的名
			 */
			remove: function (type, fn) {
				// 要想取消某个消息，必须判断该消息存在
				if (__message[type]) {
					// 遍历我们消息消息系统。看有没有该回调函数
					for (var i = __message[type].length - 1; i >= 0; i--) {
						// 如果有这个回调函数
						if (__message[type][i] === fn) {
							// 删除这个回调函数
							__message[type].splice(i, 1);
						}
					}
				}
				return this;
			}
		}
	})()


	var demo = function () {
		console.log(111)
	};
	Observer.regist('say', function (e) {
		console.log(e)
		console.log(e.data.people + ' hello')
	}).regist('say', demo)
	.regist('cry', function () {})
	// Observer.remove('say', demo)
	.fire('say', {
		people: 'teacher say'
	})
	</script>
</body>
</html>
